
[program:nginx]
command = nginx
process_name = nginx
priority = 1000
redirect_stderr = true
autostart = true
autorestart = true


[program:uwsgi]
command = uwsgi --master --fastrouter /var/run/uwsgi-router.sock --fastrouter-subscription-server 127.0.0.1:3030
process_name = uwsgi
priority = 900
redirect_stderr = true
autostart = true
autorestart = true


