
DOCKER_SUPPORT := $(abspath ../etc/docker)
DOCKER_SOURCE := $(abspath src)
NGINX_SUPPORT := $(abspath ../etc/nginx)
UWSGI_SUPPORT := $(abspath ../etc/uwsgi)
UWSGI_LOCAL_BINARY := $(DOCKER_SOURCE)/uwsgi

