
LABEL := hamcat/uwsgi-router
TAG := latest
NAME := $(LABEL):$(TAG)
NGINX_VERSION := 1.6.1
UWSGI_VERSION := 2.0.6

DOCKER_SUPPORT := $(abspath ../etc/docker)
DOCKER_SOURCE := $(abspath .)
NGINX_SUPPORT := $(abspath ../etc/nginx)
UWSGI_SUPPORT := $(abspath ../etc/uwsgi)
UWSGI_LOCAL_BINARY := $(DOCKER_SOURCE)/uwsgi

