daemon                  off;
master_process          on;
worker_processes        1;
pid                     nginx.pid;

events {
    worker_connections  1024;
}


http {
    include             %PREFIX%/conf/mime.types;

    access_log          %PREFIX%/logs/access.log;
    error_log           %PREFIX%/logs/error.log;

    default_type        application/octet-stream;
    gzip                on;
    sendfile            on;
    keepalive_timeout   65;

	server {
	    server_name ~^www\.(?<domain>.+)$;

		return 301 $scheme://$domain$request_uri;
	}

    server {
        server_name _;
		root /var/www;

        error_page 500 502 503 504 /50x.html;
		error_page 404 /404.html;

        location ~* \.html$ {
            internal;
        }

        location /assets {
			alias /var/www/assets;
			expires max;
		}

		location /media  {
			alias /var/www/media/$host;
			expires max;
		}

		location = /favicon.ico {
			try_files /media/favicon.ico /assets/favicon.ico =404;
		}

        location / {
			try_files $uri @proxy;
		}

        location @proxy {
            include     %PREFIX%/conf/uwsgi_params;
            uwsgi_pass  unix:/var/run/uwsgi-router.sock;
            include uwsgi_params;
        }

    }
}
